<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="akatsuki.png" sizes="48x48">
  <link rel="apple-touch-icon" sizes="152x152" href="/akatsuki.png">
  <link rel="shortcut icon" href="akatsuki.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="akatsuki.png" sizes="180x180">
  <link rel="icon" type="image/png" href="akatsuki.png" sizes="192x192">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>あかつき</title>
</head>

<body>
  <!-- メインコンテンツ -->
  </div>
  <div class="box"></div>
  <input type="file" id="file-upload" class="file" multiple>
  <div id="file-list" class="dokusyu">読手</div>
  <div id="s" class="syume">0首目</div>


  <div class="box-button">
    <span class="btn push" id="play-button"></span>
  </div>
  <audio id="audio-player" autoplay></audio>


  <style>
    html {
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-drag: none;
      -khtml-user-drag: none;
    }

    html,
    body {
      overflow: hidden
    }

    .box {
      margin: auto;
      width: 38px;
      height: 530px;
      position: absolute;
      z-index: -1;
      background:
        repeating-radial-gradient(circle at -1000% 0%,
          rgba(116, 77, 48, 0.7),
          #b35900 7.5%,
          rgba(116, 77, 48, 0.9) 10%),
        repeating-radial-gradient(circle at -1000% 0%,
          #b35900,
          #b35900 0.1%,
          #744d30 0.4%,
          #744d30 0.5%);
    }

    .file {
      touch-action: manipulation;
      text-align: center;
      position: absolute;
      top: 80px;
      font-size: 15px;
      left: 4%;
      width: 610px;
      height: 30px;
      color: white;

    }

    .dokusyu {
      touch-action: manipulation;
      text-align: right;
      position: absolute;
      top: 120px;
      left: 8%;
      font-size: 30px;
      width: 150px;
      height: 50px;
      color: white;

    }

    .syume {
      touch-action: manipulation;
      text-align: right;
      position: absolute;
      top: 20px;
      left: 17%;
      font-size: 30px;
      width: 120px;
      height: 50px;
      color: white;

    }

    .box-button {
      touch-action: manipulation;
      top: 200px;
      left: 80px;
      position: absolute;

    }

    .btn {
      padding: 100px 100px;
      color: #D7EAC6;
      display: inline-block;
      border-radius: 100px;
      transition: transform .2s;
    }

    .push {
      background-color: #FFFFFF;
    }

    .push:active {
      position: relative;
      transform: scale(.95);
    }



    @media (orientation: portrait) and (min-width: 375px) {
      /*iphone8 縦 */

      .box {
        touch-action: manipulation;

        width: 360px;
        height: 630px;
      }

      .file {
        touch-action: manipulation;
        text-align: center;
        position: absolute;
        top: 35px;
        font-size: 15px;
        left: 6%;
        width: 310px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        touch-action: manipulation;
        text-align: right;
        position: absolute;
        top: 80px;
        left: 30%;
        font-size: 40px;
        width: 160px;
        height: 50px;
        color: white;

      }

      .syume {
        touch-action: manipulation;
        text-align: right;
        position: absolute;
        top: 20px;
        left: 60%;
        font-size: 30px;
        width: 120px;
        height: 50px;
        color: white;
      }

      .box-button {
        touch-action: manipulation;
        top: 30%;
        left: 16%;
        position: absolute;

      }

      .btn {
        padding: 130px 130px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 130px;
        transition: transform .1s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }



    @media (orientation: landscape) and (min-width: 667px) {

      /*iphone8横 */
      .box {
        margin: auto;
        width: 650px;
        height: 360px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 30px;
        font-size: 15px;
        left: 5%;
        width: 250px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 11%;
        font-size: 40px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 65%;
        font-size: 40px;
        width: 200px;
        height: 100px;
        color: white;

      }

      .box-button {
        touch-action: manipulation;
        top: 25%;
        left: 33%;
        position: absolute;

      }

      .btn {
        padding: 110px 110px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 110px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }


    @media (orientation: portrait) and (min-width: 390px) {

      /*iphone13,15縦 */
      .box {
        margin: auto;
        width: 375px;
        height: 755px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 30px;
        font-size: 15px;
        left: 5%;
        width: 250px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: center;
        position: absolute;
        top: 80px;
        left: 70px;
        font-size: 40px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 43%;
        font-size: 40px;
        width: 200px;
        height: 100px;
        color: white;

      }

      .box-button {
        touch-action: manipulation;
        top: 25%;
        left: 12%;
        position: absolute;

      }

      .btn {
        padding: 150px 150px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 150px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }



    @media (orientation: landscape) and (min-width: 700px) {

      /*iphone13,15横 */
      .box {
        margin: auto;
        width: 740px;
        height: 360px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 30px;
        font-size: 15px;
        left: 5%;
        width: 250px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: left;
        position: absolute;
        top: 20px;
        left: 370px;
        font-size: 40px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 70%;
        font-size: 40px;
        width: 200px;
        height: 100px;
        color: white;

      }

      .box-button {
        touch-action: manipulation;
        top: 25%;
        left: 35%;
        position: absolute;

      }

      .btn {
        padding: 110px 110px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 110px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }


    @media (orientation: portrait) and (min-width: 820px) {

      /*ipad縦 */
      .box {
        margin: auto;
        width: 805px;
        height: 1120px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 40px;
        font-size: 15px;
        left: 5%;
        width: 220px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: right;
        position: absolute;
        top: 100px;
        left: 28%;
        font-size: 80px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 65%;
        font-size: 60px;
        width: 250px;
        height: 100px;
        color: white;

      }

      .box-button {
        top: 350px;
        left: 150px;
        position: absolute;

      }

      .btn {
        padding: 250px 250px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 250px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }

    @media (orientation: landscape) and (min-width: 1180px) {

      /*ipad横 */
      .box {
        margin: auto;
        width: 1160px;
        height: 760px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 40px;
        font-size: 15px;
        left: 5%;
        width: 260px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 30%;
        font-size: 60px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 75%;
        font-size: 60px;
        width: 250px;
        height: 100px;
        color: white;

      }

      .box-button {
        top: 150px;
        left: 340px;
        position: absolute;

      }

      .btn {
        padding: 250px 250px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 250px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }

    @media only screen and (orientation:landscape)and(min-device-width: 1180px) and (max-device-width:1181px) {

      /*pc */
      .box {
        margin: auto;
        width: 1520px;
        height: 670px;
      }

      .file {
        text-align: center;
        position: absolute;
        top: 50px;
        font-size: 15px;
        left: 43%;
        width: 260px;
        height: 30px;
        color: white;

      }

      .dokusyu {
        text-align: right;
        position: absolute;
        top: 130px;
        left: 35%;
        font-size: 60px;
        width: 350px;
        height: 100px;
        color: white;

      }

      .syume {
        text-align: right;
        position: absolute;
        top: 20px;
        left: 80%;
        font-size: 60px;
        width: 250px;
        height: 100px;
        color: white;

      }

      .box-button {
        top: 270px;
        left: 550px;
        position: absolute;

      }

      .btn {
        padding: 150px 150px;
        color: #D7EAC6;
        display: inline-block;
        border-radius: 150px;
        transition: transform .2s;
      }

      .push {
        background-color: white;
        box-shadow: 0 8px #d7eac6;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }

      .push:active {
        position: relative;
        top: 8px;
        box-shadow: none;
      }


    }
  </style>
  <script>
    

    document.addEventListener('dblclick', function (e) {
      e.preventDefault();
    });

    window.addEventListener('touchmove', function (event) {
      event.preventDefault();
    });

    let files;
    let lastPlayedFileNumber = null;
    var kaminokuisplaying = 0;
    var onmusic = 0;

    document.getElementById('file-upload').addEventListener('click', function () {
      document.getElementById('audio-player').load();
      document.getElementById('audio-player').pause();



    });

    function generateUniqueRandoms(numElements, rangeStart, rangeEnd) {
      let numbers = new Set();

      while (numbers.size < numElements) {
        let randomNumber = Math.floor(Math.random() * (rangeEnd - rangeStart + 1)) + rangeStart;
        numbers.add(randomNumber);
      }

      return Array.from(numbers);
    }

    let numElements = 100;  // 生成するランダム数の個数
    let rangeStart = 0;    // 範囲の開始点（含む）
    let rangeEnd = 99;    // 範囲の終了点（含む）

    let uniqueRandoms = generateUniqueRandoms(numElements, rangeStart, rangeEnd);


    var kaminoku = ["000", "001", "002", "003", "004", "005", "006", "007", "008", "009",
      "010", "011", "012", "013", "014", "015", "016", "017", "018", "019",
      "020", "021", "022", "023", "024", "025", "026", "027", "028", "029",
      "030", "031", "032", "033", "034", "035", "036", "037", "038", "039",
      "040", "041", "042", "043", "044", "045", "046", "047", "048", "049",
      "050", "051", "052", "053", "054", "055", "056", "057", "058", "059",
      "060", "061", "062", "063", "064", "065", "066", "067", "068", "069",
      "070", "071", "072", "073", "074", "075", "076", "077", "078", "079",
      "080", "081", "082", "083", "084", "085", "086", "087", "088", "089",
      "090", "091", "092", "093", "094", "095", "096", "097", "098", "099"];

    var s = 0; // 呼んだ回数
    var f = 0; //終了カウント


    document.getElementById('file-upload').addEventListener('change', function (e) {
      
      s = 0;
      document.getElementById('s').innerText = s + "首目";
      files = e.target.files;

      var kami = kaminoku[uniqueRandoms[s]];

      playFileStartingWith('100');
      for (let i = 0; i < files.length; i++) {
        if (files[i].name.startsWith('100')) {
          fileToPlay = files[i];


          // ファイル名の最初の4文字と最後の4文字を除外して表示
          const displayName = files[i].name.substring(4, files[i].name.length - 4);
          document.getElementById('file-list').innerText = displayName;
          break;
        }
      }
    });



    document.getElementById('play-button').addEventListener('touchend', function () {
      if (lastPlayedFileNumber === '100') {
        playFileStartingWith('228');
        onmusic = 1;

      }
      else if (kaminokuisplaying == 0 && onmusic == 1) {
        document.getElementById('audio-player').pause();
        document.getElementById('audio-player').currentTime = 0;
        onmusic = 0;

      }
      else if (kaminokuisplaying == 0 && onmusic == 0) {
        document.getElementById('audio-player').play();
        onmusic = 1;
      }
      else if (kaminokuisplaying == 1 && onmusic == 1) {
        document.getElementById('audio-player').pause();
        onmusic = 0;
      }
      else if (kaminokuisplaying == 1 && onmusic == 0 && s === numElements) {
        kaminokuisplaying = 0;
        onmusic = 1;
        let nextFileNumber = parseInt(lastPlayedFileNumber, 10) + 128;

        setTimeout(function () {
          playFileStartingWith(nextFileNumber.toString().padStart(3, '0'));
        }, 100);
        f = (f + 1);
      }

      else if (kaminokuisplaying == 1 && onmusic == 0) {
        kaminokuisplaying = 0;
        onmusic = 1;
        let nextFileNumber = parseInt(lastPlayedFileNumber, 10) + 128;
        setTimeout(function () {
          playFileStartingWith(nextFileNumber.toString().padStart(3, '0'));
        }, 100);
      }

    });




    document.getElementById('audio-player').addEventListener('ended', function () {
      
      onmusic = 0;


      if (lastPlayedFileNumber === '228') {

        setTimeout(function () {
          playFileStartingWith(kami);
        }, 900);
        s = (s + 1);
        kaminokuisplaying = 1;
        onmusic = 1;

      }
      else if (f == 1) {
        alert("すべての札が読み終わりました");
      }

      else if (kaminokuisplaying == 0) {

        setTimeout(function () {
          playFileStartingWith(kami);
        }, 900);
        s = (s + 1);
        kaminokuisplaying = 1;
        onmusic = 1;

      }
      document.getElementById('s').innerText = s + "首目";

    });



    function playFileStartingWith(prefix) {
      if (files) {
        for (let i = 0; i < files.length; i++) {
          if (files[i].name.startsWith(prefix)) {
            lastPlayedFileNumber = prefix;
            const audioPlayer = document.getElementById('audio-player');
            audioPlayer.src = URL.createObjectURL(files[i]);
            audioPlayer.load();
            audioPlayer.play();
            break;
          }
        }
      }
    }
    // ページが読み込まれた後にイベントリスナーを設定
    window.onload = function () {
      // beforeunloadイベントを使用して、ページがアンロードされる前に警告を表示
      window.addEventListener("beforeunload", function (e) {
        var confirmationMessage = "このページを離れますか？";

        // ほとんどのブラウザは、カスタムメッセージを無視し、標準の警告メッセージを表示します
        (e || window.event).returnValue = confirmationMessage;
        return confirmationMessage;
      });
    };


  </script>


</body>

</html>
